@import reset
@import url('https://fonts.googleapis.com/css?family=Jomolhari&display=swap')
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|IBM+Plex+Sans+Condensed:400,400i|IBM+Plex+Sans:100,100i,400,400i,700,700i|IBM+Plex+Serif:400,400i|Orbitron&display=swap')
@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap')
@import url('https://fonts.googleapis.com/css?family=Unica+One&display=swap')
@import url('https://fonts.googleapis.com/css?family=Great+Vibes&display=swap')
body
  margin: 0px
  background-color: black
  overflow: hidden
  font-family: 'Unica One'

#introDiv 
  display: grid
  grid-template-columns: .04fr 1fr .04fr
  position: absolute
  z-index: 1
  background-color: rgba(0,0,0,0)
  opacity: 1
  
.intro
  background: -webkit-linear-gradient(left, rgba(0,0,0,.7), rgba(0,0,0,.2));
  background: -moz-linear-gradient(left, rgba(0,0,0,.7), rgba(0,0,0,.2));
  background: linear-gradient(right, rgba(0,0,0,.7), rgba(0,0,0,.2));
  color: white
  transition: max-height .5s ease-in-out
  img
    display: block
    margin: 0 auto
    text-align: center

.active
  max-height: 100%

.left
  perspective: 1000px
  height: calc(var(--vh, 1vh) * 100)
  opacity: 0.7
  li
    transform-origin: -40px 0 200px

.menuOn
  li
    @for $i from 1 through 12
        &:nth-child(#{$i})
          animation:
            name: menuOn
            duration: 2160ms *$i/8
            timing-function: ease-in-out
            fill-mode: forwards
            delay: $i*-.01s
  
.menuOff
  li
    @for $i from 1 through 11
        &:nth-child(#{$i})
          animation:
            name: menuOff
            duration: 40ms * 1/$i*50
            timing-function: ease-in-out
            fill-mode: forwards

@keyframes menuOn
  0%
    opacity: 0
    transform: rotateY(-270deg) translateY(0px) translateX(0px)
  100%
    opacity: 1
    transform: rotateY(0deg) traslateY(0px) translateX(0px)

@keyframes menuOff
  0%
    opacity: 1
    transform: rotateY(0deg) traslateY(0px) translateX(0px)
  100%
    opacity: 0
    transform: rotateY(90deg) translateY(0px) translateX(0px)

@keyframes pulse
  0%
    opacity: 0
  30%
    opacity: 1
  100%
    opacity: 0

@keyframes pulse2
  0%
    opacity: 0
  15%
    opacity: 1
  70%
    opacity: 1
  100%
    opacity: 0

.landing
  position: absolute
  opacity: 1
  animation: fadeIn 2s ease-in-out
  animation-fill-mode: forwards

#canvas
  width: 100vw
  height: 100vh
  display: block
  position: absolute
  z-index: 0
  
@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fadeOut
  0%
    opacity: 1
  100%
    opacity: 0
  
.innerContainer
  opacity: 1
  // animation:
  //   name: fadeIn
  //     duration: .4s
  //     delay: 1.2s
  //     fill-mode: forwards
#menuPic
  width: 200%
  border-radius: 5px
  box-shadow: -4px 4px 2px 0 #333
  border: 1px solid #ccc
  margin: 15px auto     

@keyframes fadeInPic
  0%
    opacity: 0
  100%
    opacity: .9

@keyframes grow
  0%
    width: 0vw
  100%
    width: 40vw

#title
  padding-top: 4px
  width: 100%
  margin-bottom: -14px

ul.menu
  display: flex
  flex-direction: column
  justify-content: space-between
  & > li
    font-size: 1.3em
    opacity: 0
    &:nth-child(2)
      text-align: center
      font-family: 'Great Vibes', cursive;
      font-size: .2em
      margin-bottom: -5px
    &:nth-child(3)
      text-align: center
      font-family: 'Great Vibes', cursive;
      font-size: 3.3em

    &:nth-child(4)
      margin-top: 2%
  a
    text-decoration: none
    color: white
    padding: 10px 20px 10px 10px
    font-size: 1.25em

ul.menu > li.item
  display: block
  background-color: rgba(255,255,255,.1)
  border-radius: 5px
  transition: background-color .3s
  transition: text-shadow .3s
  width: fit-content
  &:hover
    background-color: rgba(255,255,255,.2)
    text-shadow: 0 0 15px

ul.menu > li.social
  margin-top: -10px
  &:hover
    background-color: rgba(255,255,255,.2)
    text-shadow: 0 0 15px
  
ul.socialMedia
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-around
  & > li > a > img
    width: 70%

.right
  img
    width: 200%
    animation:
      name: pic
      duration: 6s
      delay: .5s
      fill-mode: both
      timing-function: ease-in-out
  
@keyframes pic
  0%
    transform: translateX(1400px)
  6%
    transform: translateX(-20px)
  98%
    transform: translateX(30px)
  100%
    transform: translateX(1400px)

.noMobile
  display: block

.yesMobile
  display: none

//-------------- MEDIA QUERIES -------------//

@media only screen and (min-width: 300px) and (orientation: portrait)

  .noMobile
    display: none

  .yesMobile
    display: block

  ul.menu
    height: 100%
    & > li
      &:nth-child(3)
        margin-top: 9px
   
  ul.menu > li.item
    padding: 5px 0
    font-size: 1.7em

@media only screen and (min-width: 800px) and (orientation: landscape)

  #title
    width: 90%

  .title
    align-self: flex-start

  ul.menu > li.item
    font-size: 1.7em

  ul.menu
    height: 100%
    & > li
      &:nth-child(3)
        margin: 0px 0 0 36px
        align-self: flex-start
      &:nth-child(2)
        margin-top: -10px
      &:nth-child(4)
        margin-top: -9px

  ul.socialMedia
    justify-content: flex-start
    & > li > a > img
      width: 40%

  
    
      
